<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lxsShop.Entitys\lxsShop.Entitys.csproj" />
    <ProjectReference Include="..\lxsShop.ViewModel\lxsShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
