<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lxsShop.Common\lxsShop.Common.csproj" />
    <ProjectReference Include="..\lxsShop.Entitys\lxsShop.Entitys.csproj" />
    <ProjectReference Include="..\lxsShop.ViewModel\lxsShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
