<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.7.6" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.32" />
  </ItemGroup>

</Project>
