# lxsShop

./: LICENSE  README.md  lxsShop.sln
ConsoleAppShopSpiderTest/: ConsoleAppShopSpiderTest.csproj  Program.cs  appsettings.json
DB/: goods_cats.sql  lxs.db3  李先盛商城.dmj
ShopSpider/: Horb_ShopSpider.cs  ShopSpider.cs  ShopSpider.csproj
lxsShop.BLL/: lxsShop.BLL.csproj
lxsShop.Common/: lxsShop.Common.csproj
lxsShop.Common/ImgHelper/: ThumbnailImage.cs  UtilsShop.cs
lxsShop.Entitys/: ADMIN.cs  AdminUsers.cs  MROShop.cs  _article_cats_old_20200315.cs  _articles_old_20200411.cs  _banner_old_20210113.cs  _banner_old_20210113_1.cs  _goods_cats_old_20200313.cs  _goods_cats_old_20200314.cs  _log_logins_old_20210118.cs  _sys_configs_old_20210114.cs  ads.cs  article_cats.cs  articles.cs  banner.cs  brands.cs  goods.cs  goods_cats.cs  horbShop.cs  log_admin_logins.cs  log_logins.cs  lxsShop.Entitys.csproj  sqlite_sequence.cs  sys_configs.cs
lxsShop.NewRepository/: lxsShop.NewRepository.csproj
lxsShop.NewRepository/IBaseRepository/: BaseRepository.cs  IBaseRepository.cs
lxsShop.NewServices/: ApiEnum.cs  ApiResult.cs  DbFactory.cs  EnumExtension.cs  HttpRuntimeCache.cs  LogEnum.cs  Page.cs  PageParm.cs  QueryableExtension.cs  SearchSuggest.cs  Utils.cs  lxsShop.NewServices.csproj
lxsShop.NewServices/IBaseServices/: BaseServices.cs  IBaseServices.cs
lxsShop.NewServices/Implements/: AdminUsersServer.cs  ArticleCatsServer.cs  articlesServer.cs  bannerServer.cs  brandsServer.cs  goodServer.cs  goods_catsServer.cs  sys_configsServer.cs
lxsShop.NewServices/Interfaces/: IAdminUsersServer.cs  IArticleCatsServer.cs  IarticlesServer.cs  IbannerServer.cs  IbrandsServer.cs  IgoodServer.cs  Igoods_catsServer.cs  Isys_configsServer.cs
lxsShop.Repositories/: CategoryRepository.cs  DbFactory.cs  ICategoryRepository.cs  goods_catsRepository.cs  lxsShop.Repository.csproj
lxsShop.Repositories/BaseRepository/: GenericRepository.cs  IDependency.cs  IRepository.cs
lxsShop.Repositories/DBConfig/: DbFactory.cs
lxsShop.Repositories/IRepository/: Iarticle_catsRepository.cs  IgoodsRepository.cs
lxsShop.Repositories/Repository/Category/: ICategoryRepository.cs
lxsShop.Repositories/Repository/article_cats/: Iarticle_catsRepository.cs  article_catsRepository.cs
lxsShop.Repositories/Repository/articles/: IarticleRepository.cs  articleRepository.cs
lxsShop.Repositories/Repository/brands/: IbrandsRepository.cs  brandsRepository.cs
lxsShop.Repositories/Repository/goods/: goodsRepository.cs
lxsShop.Repositories/Repository/goods_cats/: Igoods_catsRepository.cs  goods_catsRepository.cs
lxsShop.Services/: CategoryService.cs  ICategoryService.cs  article_catsService.cs  lxsShop.Services.csproj
lxsShop.Services/BaseService/: GenericService.cs  IService.cs
lxsShop.Services/Category/: ICategoryService.cs
lxsShop.Services/IService/: IgoodsService.cs  Igoods_catsService.cs
lxsShop.Services/article/: IarticleService.cs  articleService.cs
lxsShop.Services/article_cats/: CategoryService.cs  ICategoryService.cs
lxsShop.Services/brands/: IbrandsService.cs  brandsService.cs
lxsShop.Services/goods/: goodsService.cs
lxsShop.Services/goods_cats/: goods_catsService.cs
lxsShop.ViewModel/: GoodsPostPage.cs  articleViewModel.cs  article_catsViewModel.cs  articlesViewModel.cs  bannerViewModel.cs  brandsViewModel.cs  goodsViewModel.cs  goods_catsViewModel.cs
lxsShop.Web/: AutofacComponent.cs  IndexController.cs  InstanceModule.cs  Program.cs  Startup.cs  appsettings.json  lxsShop.Web.csproj
lxsShop.Web/Areas/Admin/Controllers/: ArticleController.cs  BannerController.cs  BaseController.cs  BrandsController.cs  FileUploadController.cs  GoodsController.cs  HomeController.cs  IndexController.cs  ProductController.cs  SysConfigsController.cs
lxsShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
lxsShop.Web/Areas/Admin/Views/Article/: Article.cshtml  ArticleCats.cshtml  ArticleCatsEdit.cshtml  ArticleCatsNew.cshtml  ArticleEdit.cshtml  ArticleNew.cshtml
lxsShop.Web/Areas/Admin/Views/Banner/: Edit.cshtml  Index.cshtml  New.cshtml
lxsShop.Web/Areas/Admin/Views/Brands/: Brands.cshtml  BrandsEdit.cshtml  BrandsNew.cshtml
lxsShop.Web/Areas/Admin/Views/Goods/: Edit.cshtml  Index.cshtml  New.cshtml
lxsShop.Web/Areas/Admin/Views/Home/: Hello.cshtml  Index.cshtml  PassWord.cshtml
lxsShop.Web/Areas/Admin/Views/Index/: Login.cshtml
lxsShop.Web/Areas/Admin/Views/Product/: Brand.cshtml  Category.cshtml  CategoryEdit.cshtml  CategoryNew.cshtml  Index.cshtml
lxsShop.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
lxsShop.Web/Areas/Admin/Views/SysConfigs/: Edit.cshtml  Index.cshtml  New.cshtml
lxsShop.Web/Configs/: AutoMapperConfig.cs  AutofacModuleRegister.cs
lxsShop.Web/Controllers/: BaseController.cs  HomeController.cs
lxsShop.Web/Extension/: AutoMapperExtension.cs  AutoMapperHelper.cs
lxsShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
lxsShop.Web/Pages/API/: get_cate_list.cshtml  get_cate_list.cshtml.cs  search_suggest.cshtml  search_suggest.cshtml.cs  search_suggestController.cs
lxsShop.Web/Pages/Home/: _Layout.cshtml
lxsShop.Web/Pages/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
lxsShop.Web/Pages/article/: Index.cshtml  Index.cshtml.cs
lxsShop.Web/Pages/catalog/: Index.cshtml  Index.cshtml.cs  search.cshtml  search.cshtml.cs
lxsShop.Web/Pages/fa/: Index.cshtml  Index.cshtml.cs
lxsShop.Web/Pages/search/: Index.cshtml  Index.cshtml.cs
lxsShop.Web/Properties/: launchSettings.json
lxsShop.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
lxsShop.Web/wwwroot/DB/: lxs.db3
lxsShop.Web/wwwroot/Static/css/: article.min.css  index.min.css  layer.css  mroclass3.css  product.min.css  public.min.css
lxsShop.Web/wwwroot/Static/images/: cate-icon-1.psd  cate-icon-3.psd  logo.psd
lxsShop.Web/wwwroot/Static/js/: forrun.min.js  index.min.js  product_fa.min.js  product_goods.min.js  product_list.min.js
lxsShop.Web/wwwroot/res/: menu.xml
lxsShop.Web/wwwroot/res/css/: index.css  login.css
网站素材/: 网站图标.psd  邦可电子.psd
(+2 files in other folders)
