<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>057100f6-45d9-4013-9783-d32c71b6fc57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\AutoMapperExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lxsShop.Common\lxsShop.Common.csproj" />
    <ProjectReference Include="..\lxsShop.NewServices\lxsShop.NewServices.csproj" />
    <ProjectReference Include="..\lxsShop.Services\lxsShop.Services.csproj" />
    <ProjectReference Include="..\lxsShop.ViewModel\lxsShop.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\res\images\fa_png\" />
    <Folder Include="wwwroot\res\images\loading\" />
    <Folder Include="wwwroot\res\images\snapshot\" />
    <Folder Include="wwwroot\res\images\themes\border\" />
    <Folder Include="wwwroot\res\js\" />
    <Folder Include="wwwroot\uploads\Logo\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FineUICore">
      <HintPath>..\..\FineUICore\FineUICore.EmptyProject\bin\FineUICore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
