<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Category\**" />
    <EmbeddedResource Remove="Repository\Category\**" />
    <None Remove="Repository\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" /> -->
    <PackageReference Include="sqlSugarCore" Version="5.1.3.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lxsShop.Entitys\lxsShop.Entitys.csproj" />
    <ProjectReference Include="..\lxsShop.ViewModel\lxsShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
