<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Category\**" />
    <EmbeddedResource Remove="Category\**" />
    <None Remove="Category\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lxsShop.Entitys\lxsShop.Entitys.csproj" />
    <ProjectReference Include="..\lxsShop.Repositories\lxsShop.Repository.csproj" />
  </ItemGroup>

</Project>
